# Hibernate

./: pom.xml
src/main/java/app/: App.java
src/main/java/dao/: AutorDao.java  AutorDaoImpl.java  LibroDao.java  LibroDaoImpl.java  StockDao.java  StockDaoImpl.java
src/main/java/domain/: Autor.java  Libro.java  Stock.java
src/main/java/service/: AutorService.java  LibroService.java  StockService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
